<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dark_gray"
        android:dividerHeight="3dp" />

    <Button
        android:id="@+id/sosButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="550dp"
        android:background="#ff0000"
        android:backgroundTint="#FF0000"
        android:text="@string/sos_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>